--cpu Cortex-M0
"formouse\startup_stm32f072xb.o"
"formouse\main.o"
"formouse\gpio.o"
"formouse\adc.o"
"formouse\usart.o"
"formouse\stm32f0xx_it.o"
"formouse\stm32f0xx_hal_msp.o"
"formouse\stm32f0xx_hal_adc.o"
"formouse\stm32f0xx_hal_adc_ex.o"
"formouse\stm32f0xx_hal_tim.o"
"formouse\stm32f0xx_hal_tim_ex.o"
"formouse\stm32f0xx_hal_uart.o"
"formouse\stm32f0xx_hal_uart_ex.o"
"formouse\stm32f0xx_hal_rcc.o"
"formouse\stm32f0xx_hal_rcc_ex.o"
"formouse\stm32f0xx_hal.o"
"formouse\stm32f0xx_hal_i2c.o"
"formouse\stm32f0xx_hal_i2c_ex.o"
"formouse\stm32f0xx_hal_gpio.o"
"formouse\stm32f0xx_hal_dma.o"
"formouse\stm32f0xx_hal_cortex.o"
"formouse\stm32f0xx_hal_pwr.o"
"formouse\stm32f0xx_hal_pwr_ex.o"
"formouse\stm32f0xx_hal_flash.o"
"formouse\stm32f0xx_hal_flash_ex.o"
"formouse\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ForMouse\ForMouse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ForMouse.map" -o ForMouse\ForMouse.axf